# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarks for Saturn"
description:
  "Benchmarks suite for Saturn to compare performance between different implementations of a given data structures. Currently, it only contains benchmarks for the queue and stack implementations."
maintainer: ["Carine Morel"]
authors: ["Carine Morel"]
license: "ISC"
homepage: "https://github.com/lyrm/saturn_benchmarks"
doc: "https://github.com/lyrm/saturn_benchmarks/blob/master/README.md"
bug-reports: "https://github.com/lyrm/saturn_benchmarks/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.15" & >= "3.15"}
  "saturn" {>= "1.0.0"}
  "backoff" {>= "0.1.0"}
  "qcheck-stm" {>= "0.3" & with-test}
  "multicore-magic" {>= "2.1.0"}
  "multicore-bench" {>= "0.1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lyrm/saturn_benchmarks.git"
